# LongRunningTaskTemplate

./: LongRunningTaskTemplate.sln  README.md
LongRunningTaskTemplate/: JobService.cs  JobServiceTask.cs  LongRunningTaskTemplate.csproj  Program - Copy.cs  Program.cs  ResendFailuredEmailNotificationTask.cs  Startup.cs  appsettings.json  serilog.json
LongRunningTaskTemplate/Tasks/: JobServiceTask.cs  SendEmailNotificationTask.cs
